header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBold",sans-serif
	font-weight: bold

.top_phone
	text-align: right

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer
	font-family: "RobotoBold",sans-serif

.top_phone .wrapper .active
	text-decoration: underline
	

.top_phone .tab_item
	font-size: 34px
	
	
.top_phone .tab_item:first-child, .tabs_header .tab_item:first-child
	display: block
	
.top_header
	margin-top: 70px
	h2
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px
	
.tabs_header
	margin-top: 50px
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
	
	i
		position: absolute
		top: 0
		left: 0
		line-height: 26px
		color: #6f6a67

	.tabs
		.tab
			display: inline-block
			background-color: rgba(255, 255, 255, .25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-size: 16px
			font-family: "RobotoBold",sans-serif
			font-weight: bold
			+transition(all 0.25s ease)

			&.active
				background-color: rgba(255, 255, 255, .6)
				color: #000
	
	.tab_content
		background-color: rgba(255, 255, 255, .6)
		padding: 12px 18px 16px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold",sans-serif
		font-size: 18px

.button_wrap
		text-align: right