.profi_item
	.profi_left

		i
			font-size: 100px
			line-height: 100px
			color: $red-color

	.profi_right
	
		h3
			display: inline-block
			color: $red-color
			margin: 0

		p
			margin-top: 5px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px

	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobtoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 23px

	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px

	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #d9d9d9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px

	input
		&:focus
			box-shadow: $green-color 0 0 0 2px 
			border-radius: 3px
			border-color: $green-color 
	
	select 
		background-image: url(../img/arrow.png)
		background-position: right center
		background-repeat: no-repeat

	.button_wrap
		text-align: center
		margin: 30px 0 10px